<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>GW2FOX.Program</StartupObject>
    <ApplicationIcon>bin\Debug\net8.0-windows\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows\config2.txt" />
    <Content Include="bin\Debug\net8.0-windows\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Bosses\CaptainRotbeard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\DredgeCommissar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\Convergences.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\DefenseOfAmnytas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\FlyByNight.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\LLA.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\WizardsTower.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\JadeSea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\Aspenwood.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\GangWar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\KainengBlackout.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\AetherbladeAssault.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\NoransHomestead.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\NewLoamhurst.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\SaidrasHaven.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\Sandstorm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\DefendJorasKeep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\StormsOfWinter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\DoomloreShrine.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\Effigy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\TheOozePits.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\TheOilFloes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Bosses\MawsOfTorment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Bosses\ThunderheadPeaks.cs" />
    <Compile Update="Bosses\Palawadan.cs" />
    <Compile Update="Bosses\DragonsStand.cs" />
    <Compile Update="Bosses\SerpentsIre.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Bosses\CaptainRotbeard.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\DredgeCommissar.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\Convergences.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\DefenseOfAmnytas.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\FlyByNight.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\WizardsTower.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\JadeSea.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\Aspenwood.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\GangWar.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\KainengBlackout.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\AetherbladeAssault.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\NoransHomestead.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\NewLoamhurst.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\SaidrasHaven.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\Sandstorm.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\DefendJorasKeep.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\StormsOfWinter.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\DoomloreShrine.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\Effigy.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\TheOozePits.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\TheOilFloes.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\MawsOfTorment.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\ThunderheadPeaks.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\Palawadan.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\DragonsStand.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Bosses\SerpentsIre.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>

</Project>