# GW2FOX

./: README.md
.github/workflows/: main.yml
GW2FOX/: AetherbladeAssault.Designer.cs  AetherbladeAssault.cs  Aspenwood.Designer.cs  Aspenwood.cs  BaseForm.Designer.cs  Baseform.cs  Behemoth.Designer.cs  Behemoth.cs  BossTimer.cs  BossTimerService.cs  BossTimings.cs  ButtonFox.Designer.cs  ButtonFox.cs  CaptainRotbeard.Designer.cs  CaptainRotbeard.cs  CaptainRotbeard.resx  Chak.Designer.cs  Chak.cs  Clawofjormag.Designer.cs  Clawofjormag.cs  Convergences.Designer.cs  Convergences.cs  Dbs.Designer.cs  Dbs.cs  DefendJorasKeep.Designer.cs  DefendJorasKeep.cs  DefenseOfAmnytas.Designer.cs  DefenseOfAmnytas.cs  DoomloreShrine.Designer.cs  DoomloreShrine.cs  Doppelganger.Designer.cs  Doppelganger.cs  DragonsStand.Designer.cs  Dragonstorm.Designer.cs  Drakkar.Designer.cs  Drakkar.cs  DredgeCommissar.Designer.cs  DredgeCommissar.cs  DredgeCommissar.resx  Dwayna.Designer.cs  (+91 more)
GW2FOX/Bosses/: AetherbladeAssault.Designer.cs  Aspenwood.Designer.cs  Behemoth.Designer.cs  Behemoth.cs  CaptainRotbeard.Designer.cs  CaptainRotbeard.resx  Chak.Designer.cs  Chak.cs  Clawofjormag.Designer.cs  Clawofjormag.cs  Convergences.Designer.cs  Dbs.Designer.cs  Dbs.cs  DefendJorasKeep.Designer.cs  DefenseOfAmnytas.Designer.cs  DoomloreShrine.Designer.cs  Doppelganger.Designer.cs  DragonsStand.Designer.cs  Dragonstorm.Designer.cs  Drakkar.Designer.cs  Drakkar.cs  DredgeCommissar.Designer.cs  DredgeCommissar.cs  DredgeCommissar.resx  Dwayna.Designer.cs  Dwayna.cs  Effigy.Designer.cs  Eye.Designer.cs  Fireelemental.Designer.cs  Fireshaman.Designer.cs  FlyByNight.Designer.cs  Forgedwithfire.Designer.cs  GangWar.Designer.cs  Inquestgolem.Designer.cs  JadeSea.Designer.cs  Jormag.Designer.cs  Junglewurm.Designer.cs  Juundu.Designer.cs  KainengBlackout.Designer.cs  Karkaqueen.Designer.cs  (+41 more)
GW2FOX/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
GW2FOX/Resources/: buttonrohwerk.xcf
